<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shappe.shappe.fw37">



        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/i37"

            android:onClick="openi37"
            />

        <TextView
            android:id="@+id/Name"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:layout_marginStart="00dp"
            android:layout_marginLeft="00dp"
            android:fontFamily="BOLD"
            android:gravity="center"
            android:text="SPLIT SQUAT LEFT"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:layout_marginStart="00dp"
            android:layout_marginLeft="00dp"
            android:fontFamily="BOLD"
            android:gravity="center"
            android:text="
           Take a big step forward with your left leg and keep your upper body straight.

            Then make your body go straight down and up.
       "
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>


