<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shappe.shappe.fw44">



        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/i44"

            android:onClick="openi44"
            />

        <TextView
            android:id="@+id/Name"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:layout_marginStart="00dp"
            android:layout_marginLeft="00dp"
            android:fontFamily="BOLD"
            android:gravity="center"
            android:text="BIRD DOG"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:layout_marginStart="00dp"
            android:layout_marginLeft="00dp"
            android:fontFamily="BOLD"
            android:gravity="center"
            android:text="
           Start with your knees under your butt and your hands under your shoulders.

           Then stretch your right leg and left arm at the same time. Hold for five seconds, then go back and repeat with the other side.
       "
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
